<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fe-Gj-aEJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Rounded View Controller-->
        <scene sceneID="0en-bR-o0I">
            <objects>
                <viewController id="4fe-Gj-aEJ" customClass="RoundedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTQ-fg-kAc"/>
                        <viewControllerLayoutGuide type="bottom" id="sVQ-cA-pRp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="loV-0h-nbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hna-Md-8EO" customClass="RoundedView">
                                <rect key="frame" x="-163" y="-17" width="700" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aF-dx-xO1" customClass="RoundedView">
                                        <rect key="frame" x="50" y="50" width="600" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-Ra-Nbd" customClass="RoundedView">
                                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scf-8q-BDV" customClass="RoundedView">
                                                        <rect key="frame" x="50" y="50" width="400" height="400"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVR-mH-dmP" customClass="RoundedView">
                                                                <rect key="frame" x="50" y="50" width="300" height="300"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-Rh-MLz" customClass="RoundedView">
                                                                        <rect key="frame" x="50" y="50" width="200" height="200"/>
                                                                        <subviews>
                                                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsG-pm-Y3g" customClass="RoundedView">
                                                                                <rect key="frame" x="0.0" y="50" width="200" height="100"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-Cl-dx6" customClass="RoundedView">
                                                                                        <rect key="frame" x="75" y="25" width="50" height="50"/>
                                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="HQ2-mQ-A2c"/>
                                                                                            <constraint firstAttribute="height" constant="50" id="gTT-KL-Tim"/>
                                                                                        </constraints>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="25"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="VyG-Cl-dx6" firstAttribute="centerX" secondItem="fsG-pm-Y3g" secondAttribute="centerX" id="2J8-YQ-dwi"/>
                                                                                    <constraint firstAttribute="height" constant="100" id="Aa0-9U-x2x"/>
                                                                                    <constraint firstItem="VyG-Cl-dx6" firstAttribute="centerY" secondItem="fsG-pm-Y3g" secondAttribute="centerY" id="WsB-gh-H78"/>
                                                                                    <constraint firstAttribute="width" constant="200" id="XTP-to-pHF"/>
                                                                                </constraints>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="100"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="fsG-pm-Y3g" firstAttribute="centerX" secondItem="cQb-Rh-MLz" secondAttribute="centerX" id="Qh5-rU-gN6"/>
                                                                            <constraint firstAttribute="width" constant="200" id="Rst-Ij-nXn"/>
                                                                            <constraint firstAttribute="height" constant="200" id="f3m-ei-b1Y"/>
                                                                            <constraint firstItem="fsG-pm-Y3g" firstAttribute="centerY" secondItem="cQb-Rh-MLz" secondAttribute="centerY" id="gCv-Ya-8sZ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="100"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="cQb-Rh-MLz" firstAttribute="centerX" secondItem="EVR-mH-dmP" secondAttribute="centerX" id="CF1-Ro-sfM"/>
                                                                    <constraint firstAttribute="height" constant="300" id="T2g-HA-fPq"/>
                                                                    <constraint firstAttribute="width" constant="300" id="TCr-XP-dkO"/>
                                                                    <constraint firstItem="cQb-Rh-MLz" firstAttribute="centerY" secondItem="EVR-mH-dmP" secondAttribute="centerY" id="hs5-Ve-17S"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="150"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="400" id="1au-hT-uj9"/>
                                                            <constraint firstItem="EVR-mH-dmP" firstAttribute="centerX" secondItem="scf-8q-BDV" secondAttribute="centerX" id="L9P-eh-lsp"/>
                                                            <constraint firstItem="EVR-mH-dmP" firstAttribute="centerY" secondItem="scf-8q-BDV" secondAttribute="centerY" id="VbQ-PI-4AE"/>
                                                            <constraint firstAttribute="width" constant="400" id="fVq-ti-L8n"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="200"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="500" id="4wH-pW-hYw"/>
                                                    <constraint firstItem="scf-8q-BDV" firstAttribute="centerY" secondItem="Yr0-Ra-Nbd" secondAttribute="centerY" id="JVe-nh-BHJ"/>
                                                    <constraint firstAttribute="height" constant="500" id="jvF-af-30a"/>
                                                    <constraint firstItem="scf-8q-BDV" firstAttribute="centerX" secondItem="Yr0-Ra-Nbd" secondAttribute="centerX" id="m9T-DG-KRq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="250"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Yr0-Ra-Nbd" firstAttribute="centerY" secondItem="3aF-dx-xO1" secondAttribute="centerY" id="0IV-1e-UUP"/>
                                            <constraint firstAttribute="width" constant="600" id="Awb-qk-D3F"/>
                                            <constraint firstAttribute="height" constant="600" id="fUn-j3-tU0"/>
                                            <constraint firstItem="Yr0-Ra-Nbd" firstAttribute="centerX" secondItem="3aF-dx-xO1" secondAttribute="centerX" id="zpm-RD-MCX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="300"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="700" id="7Ji-1M-UaA"/>
                                    <constraint firstItem="3aF-dx-xO1" firstAttribute="centerY" secondItem="hna-Md-8EO" secondAttribute="centerY" id="PRN-eq-W7A"/>
                                    <constraint firstItem="3aF-dx-xO1" firstAttribute="centerX" secondItem="hna-Md-8EO" secondAttribute="centerX" id="Z06-AB-OiL"/>
                                    <constraint firstAttribute="width" constant="700" id="nNv-49-4Qc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="350"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hna-Md-8EO" firstAttribute="centerY" secondItem="loV-0h-nbh" secondAttribute="centerY" id="KXS-gb-SRO"/>
                            <constraint firstItem="hna-Md-8EO" firstAttribute="centerX" secondItem="loV-0h-nbh" secondAttribute="centerX" id="eyH-zg-hl0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circle1" destination="hna-Md-8EO" id="mYh-rU-ksb"/>
                        <outlet property="circle2" destination="3aF-dx-xO1" id="Zfo-PJ-sko"/>
                        <outlet property="circle3" destination="Yr0-Ra-Nbd" id="kKw-63-kWs"/>
                        <outlet property="circle4" destination="scf-8q-BDV" id="HCa-KT-pZr"/>
                        <outlet property="circle5" destination="EVR-mH-dmP" id="lp1-M1-ejT"/>
                        <outlet property="circle6" destination="cQb-Rh-MLz" id="udK-OK-rUL"/>
                        <outlet property="circle7" destination="fsG-pm-Y3g" id="FTV-kA-LSR"/>
                        <outlet property="circle8" destination="VyG-Cl-dx6" id="FWJ-Ba-BPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSH-KS-rU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="137"/>
        </scene>
    </scenes>
</document>
